<?php
//*******************************************************************************
// モジュール名 : カレンダーモデル
// Create       : 2009/06/01 konishi
// Production   : Okushin System Ltd.
//*******************************************************************************

class Calender extends AppModel {
	var $name = 'Calender';
}
?>